{
  "name": "water_flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install_dependencies": "pnpm install --production=false --frozen-lockfile",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:javascript": "tsc",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
